c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.2.155:3306/mms?useUnicode=true&amp;characterEncoding=utf-8
c3p0.user=logstat
c3p0.password=logstat
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.maxPoolSize=100
c3p0.minPoolSize=10